# fiay-module-sysuser

./: README.md  pom.xml
src/main/java/com/fiay/microserv/sysuser/: FiayModuleSysuserApplication.java
src/main/java/com/fiay/microserv/sysuser/api/: ApiInfo.java  ApiResult.java  ApiRoute.java
src/main/java/com/fiay/microserv/sysuser/controller/: ApiInfoController.java  ExceptionController.java  SysuserController.java
src/main/java/com/fiay/microserv/sysuser/dao/: SysuserDao.java
src/main/java/com/fiay/microserv/sysuser/model/: Sysuser.java  SysuserExample.java
src/main/java/com/fiay/microserv/sysuser/service/: SysuserService.java
src/main/java/com/fiay/microserv/sysuser/util/api/: ApiInfo.java  ApiResult.java  ApiRoute.java
src/main/java/com/fiay/microserv/sysuser/util/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/fiay/microserv/sysuser/util/jwt/: JWTToken.java  JWTUtil.java
src/main/java/com/fiay/microserv/sysuser/util/shiro/: FMSUShiroConfig.java  FMSUShiroFilter.java  FMSUShiroRealm.java
src/main/java/com/fiay/microserv/sysuser/viewobject/: VOSysuser.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysuserDao.xml
src/test/java/com/fiay/microserv/sysuser/: FiayModuleSysuserApplicationTests.java
